<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./age_above_60.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  </head>

  <body>

    <style>
      .card-text{
        font-family: 'Exo 2', sans-serif;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./below15.html">Below 15</a>
              <a class="dropdown-item" href="./age_15_30.html">15-30</a> 
              <a class="dropdown-item" href="./age_31_60.html">31-60</a>
              <a class="dropdown-item" href="#">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav>

    <br>

   </div>
   <div class="row" id="115">
    <div class="age col-sm-8 col-12">
      <div class="container">
        <img style="max-width: 100%;" src="./images/laughhh_800x300.jpg" alt="..">
      </div>
        
    </div>
    <div class="age2 col-sm-4 col-12">
      <div class="container" style="margin-top: 20px;">
        <h2>Laughter Club</span></h2>
        <p>Laughter yoga is a modern exercise involving prolonged voluntary laughter. This type of yoga is based on the belief that voluntary laughter provides similar physiological and psychological benefits as spontaneous laughter. It is usually done in groups, with eye contact and much playfulness between participant
        </p>
      </div>
        
      </div>
</div><br><br>

  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.meetup.com/topics/laughter-club/">
              <img src="./images/meetup.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Meetup Social Platform</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://laughteryoga.org/about-laughter-club/#:~:text=Laughter%20Clubs%20are%20Free%3A%20Laughter,all%20anywhere%20in%20the%20world.&text=They%20laugh%20together%20for%2030,Laughter%20Meditation%20for%2030%20minutes.">
              <img src="./images/health_bene.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Stay Healthy Forever</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.youtube.com/watch?v=r1v1WvakrYY">
              <img src="./images/laughter_therapy.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Laughter Therapy</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.laughteronlineuniversity.com/category/blog/">
              <img src="./images/blogg.jpg" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">The Laughter Blog</p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>
  <br> 
<hr><br>
  <div class="row" id="116">
    <div class="age3 col-sm-4 col-12">
      <div class="container">
        <h2>Bhajan</h2>
      <p>Bhajan refers to any devotional song with religious theme or spiritual ideas, specifically among Indian religions, in any of the languages from the Indian subcontinent. The term bhajanam means reverence and originates from the root word bhaj, means to revere, as in "bhaja govindam"</p>
      </div>
        
      </div>
    <div class="age4 col-sm-8 col-12">
      <div class="container">
        <img src="./images/kiiiiiishna_800x300.jpg " style="max-width: 100%;" alt="..">
      </div>
     
  </div>
</div><br> <br>
<div class="container A">
  <div>
    <div class="row">
      <div class="col-sm-3 col-6">
        <div class="card" style="margin-bottom: 20px;">
          <a href="https://www.youtube.com/watch?v=w0W8Wh-8UCg">
            <img src="./images/aarti.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">All Ganpati Aartis </p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://sites.google.com/site/hanumanchalisaenglish/">
            <img src="./images/hanuman.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Hanuman Chalisa</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.justdial.com/Mumbai/Event-Organisers-For-Bhajan-Sandhya/nct-11273382">
            <img src="./images/bhajan11.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Bhajan Mandal</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://library.um.edu.mo/ebooks/b17771201.pdf">
            <img src="./images/bhagavd.jfif" class="card-img-top" alt="...">   
          </a>
         <div class="card-body">
            <p class="card-text">Bhagvad Gita</p>
          </div>
        </div>
      </div>
      
      </div>
    </div>
</div>  <br><hr><br>

<div class="row" id="117">
  <div class="age col-sm-8 col-12">
    <div class="container">
      <img style="max-width: 100%;" src="./images/astroo_800x300.png" alt="..">
    </div>
     
  </div>
  <div class="age2 col-sm-4 col-12">
    <div class="container" style="margin-top: 20px;">
      <h2>Astorolgy</h2>
      <p>Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects
      </p>
    </div>
     
    </div>
</div><br><br>

<div class="container A">
<div>
  <div class="row">
    <div class="col-sm-3 col-6">
      <div class="card" style="margin-bottom: 20px;">
        <a href="https://www.pdfdrive.com/astrology-books.html">
          <img src="./images/books.jpeg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <p class="card-text">PDF of Books</p>
        </div>
      </div>
    </div>    
    <div class="col-sm-3 col-6">
      <div class="card">
        <a href="https://astrology-videos.com/">
          <img src="./images/vedic.webp" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <p class="card-text">Vedic Courses</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-6">
      <div class="card">
        <a href="https://opportunity.linkedin.com/jobs">
          <img src="./images/vedic2.jpg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <p class="card-text">All about Vedic Courses</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-6">
      <div class="card">
        <a href="https://www.horoscope.com/articles">
          <img src="./images/horoscope.jpg" class="card-img-top" alt="...">   
        </a>
       <div class="card-body">
          <p class="card-text">Blogs About Horoscope</p>
        </div>
      </div>
    </div>
    
    </div>
  </div>
</div>

<br> 
<hr><br>
  <div class="row" id="118">
    <div class="age3 col-sm-4 col-12">
      <div class="container">
        <h2>News </h2>
        <p>
          Electronic paper, also sometimes electronic ink or electrophoretic display, are display devices that mimic the appearance of ordinary ink on paper. Unlike conventional flat panel displays that emit light, electronic paper displays reflect light like paper.
          </p>
      </div>
        
      </div>
    <div class="age4 col-sm-8 col-12">
      <div class="container">
        <img src="./images/neewsss.cms" style="max-width: 100%;" alt="..">
      </div>
      
  </div>
</div><br><br>

<div class="container A">
  <div>
    <div class="row">
      <div class="col-sm-3 col-6">
        <div class="card" style="margin-bottom: 20px;">
          <a href="https://epaper.timesgroup.com/TOI/TimesOfIndia/index.html?a=c#">
            <img src="./images/TOI.png" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">The Times of India TOI</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://epaper.hindustantimes.com/Home/ArticleView">
            <img src="./images/HT.webp" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">The Hindustan Times</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.economictimes.com/">
            <img src="./images/ET.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Economic Times</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.deccanherald.com/">
            <img src="./images/deccan.png" class="card-img-top" alt="...">   
          </a>
         <div class="card-body">
            <p class="card-text">DECCAN Herald</p>
          </div>
        </div>
      </div>
      
      </div>
    </div>
</div> 

    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-5 offset-1 col-sm-2">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./age_5-15.html">Age</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Household</a></li>
                  </ul>
              </div>
              <div class="col-6 col-sm-3">
                  <h5>Our College Address</h5>
                  <address>
                      Vidyalankar Educational Campus<br>
                      Vidyalankar Rd, Wadala(E)<br>
                      Antop Hill, Mumbai<br>
                      Contact Us - <br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>

                  </address>
              </div> 
              <div class="col-6 col-sm-2 fot">
                <h5> Developers</h5>
                  <h6>Abhishek Phalak</h6>
                  <h6> Piyush Patil</h6>
                  <h6> Shubhankar Yevale</h6>
                  <h6> Gaurav Muley</h6>
              </div>
              
              <div class="col col-sm-4 align-self-center">
                  <div style="text-align:center">
                    <h5>Connect With us</h5>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                  </div>
              </div>
          </div>
        </br>
          <div class="row justify-content-center">
              <div class="col-auto">5
                  <p>© Copyright 2020 Revamping The Pandemic</p>
              </div>
          </div>
      </div>
  </footer>

    <script src="./script.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>