<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./age_15_30.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      .card-text{
        font-family: 'Exo 2', sans-serif;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./below15.html">Below 15</a>
              <a class="dropdown-item" href="#">16-30</a> 
              <a class="dropdown-item" href="./age_31_60.html">31-60</a>
              <a class="dropdown-item" href="./age_above_60.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav>

    <br>

    <div class="row" id="111">
      <div class="age col-sm-8 col-12">
        <div class="container">
          <img style="max-width: 100%; " src="./images/wworkout_800x300.jpg" alt="..">
        </div>
         
      </div>
      <div class="age2 col-sm-4 col-12">
        <div class="container" style="margin-top: 20px;">
          <h2>Workout</span></h2>
          <p> Exercise is defined as any movement that makes your muscles work and requires your body to burn calories.There are many types of physical activity, including swimming, running, jogging, walking and dancing, to name a few.Being active has been shown to have many health benefits, both physically and mentally. It may even help you live longer</p>
        </div>
         
        </div>
  </div><br>

    <br>
    <div class="container A">
      <div>
        <div class="row">
          <div class="col-sm-3 col-6">
            <div class="card" style="margin-bottom: 20px;">
              <a href="https://musclewiki.org/">
                <img src="./images/workooo.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Full body workout</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.self.com/gallery/20-minute-no-equipment-total-body-workout">
                <img src="./images/workout22.png" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Workout at Home </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.muscleandstrength.com/workout-routines">
                <img src="./images/plan.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Planning Your Workout</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.youtube.com/channel/UCn8Fiasqd-6G3A6AS322mZA">
                <img src="./images/heaaa.jfif" class="card-img-top" alt="...">   
              </a>
             <div class="card-body">
                <p class="card-text">Health Conditioning </p>
              </div>
            </div>
          </div>
          
          </div>
        </div>
    </div>
    <br> 
  <hr><br>
    <div class="row" id="112">
      <div class="age3 col-sm-4 col-12">
        <div class="container">
          <h2>Career <span class="badge badge-pill badge-info">NEW</span></h2>
          <p>The word career is often used to refer to a profession, occupation, trade or vocation. A career could define what you do for a living and range from those that require extensive training and education to those you can perform with only a high school diploma and a willingness to learn. A career could mean working as a doctor, lawyer, teacher, carpenter, veterinary assistant, electrician, cashier, teacher or hairstylist. </p>
        </div>
         
        </div>
      <div class="age4 col-sm-8 col-12">
        <div class="container">
          <img src="./images/career-logo_800x300.png" style="max-width: 100%;" alt="..">
        </div>
        
    </div>
  </div><br> <br>
  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.commonsensemedia.org/reviews/age/12/category/website/genre/blogging-20203/genre/educational-20233">
              <img src="./images/govt.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Government Initiative</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.linkedin.com/">
              <img src="./images/linkedin.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Linkedin - Job Platform</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.forbes.com/sites/kathycaprino/2020/06/28/four-powerful-steps-that-will-boost-your-career-during-this-pandemic/?sh=69bcc72248c2">
              <img src="./images/enha.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Improvising in Pandemic</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.youtube.com/watch?v=tORXPh9geOA">
              <img src="./images/career.jfif" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">Career Management </p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>  <br><hr><br>

  <div class="row" id="113">
    <div class="age col-sm-8 col-12">
      <div class="container">
        <img style="max-width: 100%;"  src="./images/depresioooon_800x300.png" alt="..">
      </div>
      
    </div>
    <div class="age2 col-sm-4 col-12">
      <div style="margin-top: 20px;" class="container">
        <h2>Depression</h2>
        <p>Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss of interest in activities you once enjoyed. It can lead to a variety of emotional and physical problems and can decrease your ability to function at work and at home.</p>
      </div>
      
      </div>
</div><br><br>


<div class="container A">
  <div>
    <div class="row">
      <div class="col-sm-3 col-6">
        <div class="card" style="margin-bottom: 20px;">
          <a href="https://www.healthline.com/health/depression/best-blogs-of-the-year#1">
            <img src="./images/depresiiii.jfif" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Blogs For Recovery</p>
          </div>
        </div>
      </div>    
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.youtube.com/watch?v=FKPKMMGLE9o">
            <img src="./images/motiii.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Motivational Vedios</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.youtube.com/watch?v=chE00kGtg48">
            <img src="./images/11111.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Mood Upliftment
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.youtube.com/watch?v=2Ar05F-LnWQ">
            <img src="./images/purpose.jfif" class="card-img-top" alt="...">   
          </a>
         <div class="card-body">
            <p class="card-text">Purpose of the life</p>
          </div>
        </div>
      </div>
      
      </div>
    </div>
</div>

  <br> 
  <hr><br>
    <div class="row" id="114">
      <div class="age3 col-sm-4 col-12">
        <div class="container">
          <h2>Courses</h2>
          <p>
            An online class is a course conducted over the Internet. ... Online classes are generally self-paced, allowing for greater flexibility in completing coursework. Some examples of online courses are MOOCs, or Massive Open Online Courses, as produced by organizations such as edX or Coursera.
            </p>
        </div>
         
        </div>
      <div class="age4 col-sm-8 col-12">
        <div class="container">
          <img  src="./images/coursesss_800x300.jpg" style="max-width: 100%;" alt="..">
        </div>
        
    </div>
  </div><br><br>

  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.coursera.org/">
              <img src="./images/coursera.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Coursera</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="www.udemy.com/">
              <img src="./images/udemy.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Udemy</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.edx.org/">
              <img src="./images/edx.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Edx</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://learn.byjus.com/login">
              <img src="./images/byju.jpg" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">Byju's</p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>


    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-5 offset-1 col-sm-2">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./age_5-15.html">Age</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Household</a></li>
                  </ul>
              </div>
              <div class="col-6 col-sm-3">
                  <h5>Our College Address</h5>
                  <address>
                      Vidyalankar Educational Campus<br>
                      Vidyalankar Rd, Wadala(E)<br>
                      Antop Hill, Mumbai<br>
                      Contact Us - <br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>

                  </address>
              </div> 
              <div class="col-6 col-sm-2 fot">
                <h5> Developers</h5>
                  <h6>Abhishek Phalak</h6>
                  <h6> Piyush Patil</h6>
                  <h6> Shubhankar Yevale</h6>
                  <h6> Gaurav Muley</h6>
              </div>
              
              <div class="col col-sm-4 align-self-center">
                  <div style="text-align:center">
                    <h5>Connect With us</h5>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                  </div>
              </div>
          </div>
        </br>
          <div class="row justify-content-center">
              <div class="col-auto">
                  <p>© Copyright 2020 Revamping The Pandemic</p>
              </div>
          </div>
      </div>
  </footer>

    <script src="./script.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>