<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./age_31_60.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      .card-text{
        font-family: 'Exo 2', sans-serif;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./below15.html">Below 15</a>
              <a class="dropdown-item" href="./age_15_30.html">15-30</a> 
              <a class="dropdown-item" href="#">31-60</a>
              <a class="dropdown-item" href="./age_above_60.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav>

    <br>

    <div class="row" id="115">
      <div class="age col-sm-8 col-12">
        <div class="container">
          <img style="max-width: 100%;" src="./images/yooooo_800x300.jpg" alt="..">
        </div>
          
      </div>
      <div class="age2 col-sm-4 col-12">
        <div class="container" style="margin-top: 20px;">
          <h2>Mental Health</span></h2>
          <p>The art of practicing yoga helps in controlling an individual's mind, body and soul. It brings together physical and mental disciplines to achieve a peaceful body and mind; it helps manage stress and anxiety and keeps you relaxing. It also helps in increasing flexibility, muscle strength and body tone.</p>
        </div>
         
        </div>
  </div><br><br>

    <div class="container A">
      <div>
        <div class="row">
          <div class="col-sm-3 col-6">
            <div class="card" style="margin-bottom: 20px;">
              <a href="https://soul-sanctuaries.com/best-yoga-blogs/#">
                <img src="./images/yoga.jfif" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Yoga at your Home</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.udemy.com/courses/health-and-fitness/yoga/">
                <img src="./images/online yoga.jfif" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Online Yoga Classes</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.youtube.com/watch?v=v7AYKMP6rOE&list=RDCMUCFKE7WVJfvaHW5q283SxchA&start_radio=1&t=0">
                <img src="./images/yogabeg.jfif" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Yoga for Beginners</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.youtube.com/watch?v=hJbRpHZr_d0">
                <img src="./images/stress.jfif" class="card-img-top" alt="...">   
              </a>
             <div class="card-body">
                <p class="card-text">Yoga to release stress</p>
              </div>
            </div>
          </div>
          
          </div>
        </div>
    </div>
    <br> 
  <hr><br>
    <div class="row" id="116">
      <div class="age3 col-sm-4 col-12">
        <div class="container">
          <h2>Recipie <span class="badge badge-danger">HOT</span></h2>
        <p>A food is something that provides nutrients. Nutrients are substances that provide: energy for activity, growth, and all functions of the body such as breathing, digesting food, and keeping warm; materials for the growth and repair of the body, and for keeping the immune system healthy.</p>
        </div>
          
        </div>
      <div class="age4 col-sm-8 col-12">
        <div class="container">
          <img src="./images/coooo.jpg" style="max-width: 100%;" alt="..">
        </div>
       
    </div>
  </div><br> <br>
  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://food.ndtv.com/recipes">
              <img src="./images/recieeeee.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Delicious Food Recipies</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://instagram.com/yourfoodlab?igshid=8csukz1l2xd0">
              <img src="./images/insta.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Instagram Fresh Recipies</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.youtube.com/watch?v=OY4O2KZjckU">
              <img src="./images/hhhhh.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Nutrition and Health</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.nutritionix.com/">
              <img src="./images/calorie.jpg" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">Nutrition and Calorie intake</p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>  <br><hr><br>

  <div class="row" id="117">
    <div class="age col-sm-8 col-12">
      <div class="container">
        <img style="max-width: 100%;" src="./images/jjoobbs_800x300.jpg" alt="..">
      </div>
        
    </div>
    <div class="age2 col-sm-4 col-12">
      <div class="container" style="margin-top: 20px;">
        <h2> Job Search</h2>
        <p>An ability and capacity acquired through deliberate, systematic, and sustained effort to smoothly and adaptively carryout complex activities or job functions involving ideas (cognitive skills), things (technical skills), and/or people (interpersonal skills) is the key to success and is termed as Skill Development.</p>
      </div>
      
      </div>
</div><br><br>

<div class="container A">
  <div>
    <div class="row">
      <div class="col-sm-3 col-6">
        <div class="card" style="margin-bottom: 20px;">
          <a href="https://nsdcindia.org/skillcentres">
            <img src="./images/skill.png" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Enhancing your skills</p>
          </div>
        </div>
      </div>    
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.youtube.com/watch?v=3bRLCKD-hII">
            <img src="./images/CV.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Creating A Good CV</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://opportunity.linkedin.com/jobs">
            <img src="./images/linkedin.png" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Carrer Opportunities</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://in.indeed.com/">
            <img src="./images/indeed.png" class="card-img-top" alt="...">   
          </a>
         <div class="card-body">
            <p class="card-text">Indeed (Job Platform)</p>
          </div>
        </div>
      </div>
      
      </div>
    </div>
</div>

  <br> 
  <hr><br>
    <div class="row" id="118">
      <div class="age3 col-sm-4 col-12">
        <div class="container">
          <h2>Say NO to Alcohol </h2>
          <p>
            Alcohol interferes with memory and learning. Alcohol increases the likelihood that you will use other drugs. Alcohol increases your risk of developing cancer. Alcohol can lead to liver disease and other severe, chronic diseases.
            </p>
        </div>
         
        </div>
      <div class="age4 col-sm-8 col-12">
        <div class="container">
          <img src="./images/aaallll.jpg" style="max-width: 100%;" alt="..">
        </div>
        
    </div>
  </div><br><br>

  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.thefix.com/how-quit-drinking-princess-another-castle">
              <img src="./images/alc.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Quit drinking</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.who.int/publications/data/gho/data/themes/topics/topic-details/GHO/alcohol-control-policies">
              <img src="./images/WHO.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">WHO</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.youtube.com/user/ArtsandCrafts/videos">
              <img src="./images/tedx.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">LBS (TEDX)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="http://www.dvr.state.nm.us/steps-of-the-rehabilitation-process.aspx#:~:text=The%20rehabilitation%20process%20consists%20of%20the%20following%3A&text=Eligibility%20Determination,Individualized%20Plan%20for%20Employment%20(IPE)&text=Employment%20Obtained">
              <img src="./images/rehabilitation.jfif" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">Rehabilitation</p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>

    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-5 offset-1 col-sm-2">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./age_5-15.html">Age</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Household</a></li>
                  </ul>
              </div>
              <div class="col-6 col-sm-3">
                  <h5>Our College Address</h5>
                  <address>
                      Vidyalankar Educational Campus<br>
                      Vidyalankar Rd, Wadala(E)<br>
                      Antop Hill, Mumbai<br>
                      Contact Us - <br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>

                  </address>
              </div> 
              <div class="col-6 col-sm-2 fot">
                <h5> Developers</h5>
                  <h6>Abhishek Phalak</h6>
                  <h6> Piyush Patil</h6>
                  <h6> Shubhankar Yevale</h6>
                  <h6> Gaurav Muley</h6>
              </div>
              
              <div class="col col-sm-4 align-self-center">
                  <div style="text-align:center">
                    <h5>Connect With us</h5>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                  </div>
              </div>
          </div>
        </br>
          <div class="row justify-content-center">
              <div class="col-auto">
                  <p>© Copyright 2020 Revamping The Pandemic</p>
              </div>
          </div>
      </div>
  </footer>

    <script src="./script.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>