<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./below15.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      .card-text{
        font-family: 'Exo 2', sans-serif;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Below 15</a>
              <a class="dropdown-item" href="./age_15_30.html">15-30</a> 
              <a class="dropdown-item" href="./age_31_60.html">31-60</a>
              <a class="dropdown-item" href="./age_above_60.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav><br>
  

    <div class="row" id="111">
      <div class="age col-sm-8 col-12">
        <div class="container">
          <img style="max-width: 100%;" src="./images/kids_playing_puzzle_800x300.jpg" alt="..">
        </div>
          
      </div>
      <div class="age2 col-sm-4 col-12">
        <div class="container" style="margin-top: 20px;">
          <h2>Puzzles</span></h2>
          <p>Puzzles are a great way to create a fun learning opportunity for kids. Simple jigsaw puzzles help children develop finger strength, perseverance and problem-solving skills. Puzzles even help in increasing children’s Cognitive abilities.</p>
        </div>
         
        </div>
  </div><br>

    <br>
    <div class="container A">
      <div>
        <div class="row">
          <div class="col-sm-3 col-6">
            <div class="card" style="margin-bottom: 20px;">
              <a href="https://www.prodigygame.com/main-en/blog/brain-teasers-for-kids">
                <img src="./images/brainteasers.jpeg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Brain Teasers</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.edsys.in/math-riddles-for-kids-with-answers/">
                <img src="./images/mathriddles.jfif" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Maths Riddles</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card" style="margin-bottom: 20px;">
              <a href="https://www.digipuzzle.net/main/kids/">
                <img src="./images/game4.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text">Online free Kids Games</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card">
              <a href="https://www.youtube.com/watch?v=N5Sh4TzCu4U">
                <img src="./images/youtube1.PNG" class="card-img-top" alt="...">   
              </a>
             <div class="card-body">
                <p class="card-text">Kids Detective Riddle</p>
              </div>
            </div>
          </div>
          
          </div>
        </div>
    </div>
    <br> 
  <hr><br>
    <div class="row" id="112">
      <div class="age3 col-sm-4 col-12">
        <div class="container">
          <h2>Enhanced Education <span class="badge badge-pill badge-info">NEW</span></h2>
          <p>Education is important to children because education helps children learn how to think critically, it enhances their creativity and imagination, it will expose them to new ideas, and it helps the child find the path to a career that they wish to pursue as an adult.</p>
        </div>
         
          </div>
          
      <div class="age4 col-sm-8 col-12">
        <div class="container">
          <img src="./images/edu_3.jpg" style="max-width: 100%;" alt="..">  
        </div>
        
    </div>
  </div><br> <br>
  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.commonsensemedia.org/reviews/age/12/category/website/genre/blogging-20203/genre/educational-20233">
              <img src="./images/blog.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Educational Blogs</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=5049700&q=site:https%3A%2F%2Fwww.childeduco.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss">
              <img src="./images/eduuu.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Efficient Learning</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.youtube.com/c/SpecialBooksbySpecialKids/videos">
              <img src="./images/motivationa.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Motivation </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.youtube.com/user/tecmath/videos">
              <img src="./images/math2.png" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">Maths</p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>  <br><hr><br>

  <div class="row" id="113">
    <div class="age col-sm-8 col-12">
      <div class="container">
        <img style="max-width: 100%;" src="./images/nnnn_800x300.jpg" alt="..">
      </div>
        
    </div>
    <div class="age2 col-sm-4 col-12">
      <div class="container" style="margin-top: 20px;">
        <h2>Nutrition</h2>
        <p>Nutrition is important at every age. Your children need proper nutrients stay healthy and strong, and grow up healthy and strong. Nutrition for children can also help establish a foundation for healthy eating habits and nutritional knowledge that your child can apply throughout life.</p>
      </div>
     
      </div>
</div><br><br>

<div class="container A">
  <div>
    <div class="row">
      <div class="col-sm-3 col-6">
        <div class="card" style="margin-bottom: 20px;">
          <a href="http://www.signutra.com/nutripedia/role-of-nutrition-in-overall-growth-and-development-of-children-and-adolescents/">
            <img src="./images/imp nutri.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Importance of Nutrition</p>
          </div>
        </div>
      </div>    
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.all4kids.org/news/blog/importance-of-good-nutrition-for-young-children/">
            <img src="./images/Nutrition.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Nutrition-Rich Foods</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card" style="margin-bottom: 20px;">
          <a href="https://www.youtube.com/watch?v=mjlrdlnw57o">
            <img src="./images/healthyy.jfif" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <p class="card-text">Overall Developement</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="card">
          <a href="https://www.youtube.com/watch?v=QHIZyYAsSFY">
            <img src="./images/Power-of-Nutrition.png" class="card-img-top" alt="...">   
          </a>
         <div class="card-body">
            <p class="card-text">The Power of Nutrition</p>
          </div>
        </div>
      </div>
      
      </div>
    </div>
</div>

  <br> 
  <hr><br>
    <div class="row" id="114">
      <div class="age3 col-sm-4 col-12">
        <div class="container">
          <h2>Entertainment </h2>
          <p>
            When entertainment and education go hand in hand, students benefit a great deal. Engaging students in fun activities during study time not only introduces them to social interactions amongst peers but also paves the way for the development of healthy competition.
            </p>
        </div>
        
        </div>
      <div class="age4 col-sm-8 col-12">
        <div class="container">
          <img  src="./images/NOW-Shared-Holiday-800x300px.png" style="max-width: 100%;" alt="..">
        </div>
        
    </div>
  </div><br><br>

  <div class="container A">
    <div>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://parenting.firstcry.com/articles/top-40-fun-indoor-games-for-kids/">
              <img src="./images/indoor.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Indoor Games</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.studyinternational.com/news/10-free-online-games-play-friends/">
              <img src="./images/online.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Online Games</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <a href="https://www.youtube.com/user/ArtsandCrafts/videos">
              <img src="./images/art.jfif" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">Arts and Craftworks</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card">
            <a href="https://www.youtube.com/watch?v=AsakezBU3SQ">
              <img src="./images/cartooooo.jpg" class="card-img-top" alt="...">   
            </a>
           <div class="card-body">
              <p class="card-text">The Famous Cartoons</p>
              
            </div>
          </div>
        </div>
        
        </div>
      </div>
  </div>



    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-5 offset-1 col-sm-2">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./age_5-15.html">Age</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Household</a></li>
                  </ul>
              </div>
              <div class="col-6 col-sm-3">
                  <h5>Our College Address</h5>
                  <address>
                      Vidyalankar Educational Campus<br>
                      Vidyalankar Rd, Wadala(E)<br>
                      Antop Hill, Mumbai<br>
                      Contact Us - <br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>

                  </address>
              </div> 
              <div class="col-6 col-sm-2 fot">
                <h5> Developers</h5>
                  <h6>Abhishek Phalak</h6>
                  <h6> Piyush Patil</h6>
                  <h6> Shubhankar Yevale</h6>
                  <h6> Gaurav Muley</h6>
              </div>
              
              <div class="col col-sm-4 align-self-center">
                  <div style="text-align:center">
                    <h5>Connect With us</h5>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                  </div>
              </div>
          </div>
        </br>
          <div class="row justify-content-center">
              <div class="col-auto">
                  <p>© Copyright 2020 Revamping The Pandemic</p>
              </div>
          </div>
      </div>
  </footer>

    <script src="./script.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>