<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./education.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./below15.html">Below 15</a>
              <a class="dropdown-item" href="./age_15_30.html">15-30</a> 
              <a class="dropdown-item" href="./age_31_60.html">31-60</a>
              <a class="dropdown-item" href="./age_above_60.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link active" href="#">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav>

    <div>
        <img src="./images/edu1.jpg" style="max-width: 100%;" alt="..">
    </div>
    <br><br>

    <div class="container-fluid">
        <Center><h3> ONLINE TEACHING LEARNING PLATFORM</h3></Center>
        <br><br>
        <div class="row">
          <div class="col-sm-6 col-12" style="margin-bottom: 20px;">
            <div class="row">
              <div class="col-sm-6 col-6">
                <!-- Button trigger modal -->
                <div class="card bg-success ggg" style="padding-bottom: 40px; margin-bottom: 20px; padding-top: 40px;box-shadow: 5px 5px 10px; cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong">
                  <div class="card-body">
                    <h4 style="color: white; text-align: center;" class="card-title">Google Classroom</h4>
                  </div>
                </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">Google Classroom</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="./images/Classroom_3.jpg" style="max-width: 100%;" alt="">
        <br><br>
        <p>The Google Classroom is an app designed for students and teachers with features like assigning classwork, creating classes, grading assignments, class comment and more. The app also has a video calling feature which is supported by Google Meet. You can simply enable it from the settings and have the link shared or be shown on the class page. The video calling supports up to 100 participants at once which is perfect for conducting an online class. It has features like chat, host-controlled audio and more.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              </div>
              <div class="col-sm-6 col-6">
                                <!-- Button trigger modal -->
                                <div class="card bg-primary ggg" style="padding-bottom: 40px; padding-top: 40px;box-shadow: 5px 5px 10px; cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong2">
                                  <div class="card-body">
                                    <h4 style="color: white; text-align: center;" class="card-title">Skype for Business</h4>
                                  </div>
                                </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">Skype For Business</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="./images/skype.png" style="max-width: 100%;" alt="">
        <br><br>
        <p>The business counterpart for the famous video calling app-Skype is great for conducting online classes with your students. The platform has a free variant but you can get a monthly subscription for Rs 130/person or if your institute has an Office 365 subscription, you can use it via that as well. The platform supports simultaneous video conferencing for 250 participants at once. The app is currently shifting to Microsoft teams and you will be asked to upgrade as Skype for Business will be retired on July 31, 2021.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              </div>
              <div class="col-sm-6 col-6">
                                <!-- Button trigger modal -->
                                <div class="card ggg" style="padding-bottom: 40px;background-color: #7B83EB; padding-top: 40px;box-shadow: 5px 5px 10px; cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong3">
                                  <div class="card-body">
                                    <h4 style="color: white; text-align: center;" class="card-title">Microsoft Teams</h4>
                                  </div>
                                </div>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">Microsoft Teams</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="./images/microsoft.jpg" style="max-width: 100%;" alt="">
        <br><br>
        <p>The future of Microsoft’s video conferencing- Microsoft Teams. There is a free variant but it has limited functionalities. Your Office 365 comes with a Microsoft Team subscription and that will allow you to make simultaneous group video calls to 250 participants. You can have multiple channels and also chat functionalities. The platform has good video quality and is easy to use. It also features like custom background which is similar to one on Zoom. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              </div>
              <div class="col-sm-6 col-6">
                                <!-- Button trigger modal -->
                                <div class="card bg-warning ggg" style="padding-bottom: 40px; padding-top: 40px;box-shadow: 5px 5px 10px; cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong4">
                                  <div class="card-body">
                                    <h4 style="color: white; text-align: center;" class="card-title">GoToMeeting</h4>
                                  </div>
                                </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">GoToMeeting</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="./images/go to.jpg" style="max-width: 100%;" alt="">
        <br><br>
        <p>From the makers of LogMeIn, the GoToMeeting is the standalone web conferencing platform which provides audio and video chats. It is mobile friendly and can also be used on PC and Mac. The calls are high definition and can have 49 people together on a screen and a total of 1000 participants. It uses  256-bit TLS encryption for both meetings. You can also share files while conferencing.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <img src="./images/pict2.png" style="max-width: 100%;" alt="">
          </div>
        </div>
    </div> <br><br>

    <div class="container-fluid">
      <h3><center>SITES FOR FREE ONLINE COURSES</center></h3>
      <br><br>
      <div class="row">
        <div class="col-sm-6 col-12">
          <img style="max-width: 100%;" src="./images/onlinecourse.jpg" alt=""><br><br><br>
          <ul>
            <li>
              <h5><b> Stanford Online</b></h5>
              <p>Stanford Online is a great site for high quality courses, though the topics are somewhat limited compared to sites partnered with more than one school.</p>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-12">
          <ul>
            <li>
              <h5><b> Coursera</b></h5>
              <p>Coursera is a website that partners with universities and organizations around the world. This brings a wide variety of topics and perspectives to one searchable database.</p>
            </li>
            <li>
              <h5><b> Udemy</b></h5>
              <p>Udemy’s free courses are similar in concept to Coursera’s but additionally allows users to build custom courses from lessons.Working with many top professors and schools, the site mixes the customizable platform of other sites with a heavy emphasis on top quality content. This is another site however, that mixes free and paid content. </p>
            </li>
            <li>
              <h5><b>Academic Earth</b></h5>
              <p>Another site with courses from many different schools is Academic Earth. Much like the three sites above, Academic Earth brings together top notch courses from many different sources, and focuses on offering a wide variety of subjects. </p>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <br><br>

    <div class="container-fluid">
      <h3><center>ONLINE LEARNING</center></h3>
      <br><br>
      <div>
        <table class="table table-striped table-bordered">
          <thead class="bg-primary">
            <tr style="color: white; text-align: center;">
              <th>PROS</th>
              <th>CONS</th>
            </tr>
          </thead>
          <tbody>
            <tr style="text-align: center;">
              <td>Flexible schedule</td>
              <td>Requires high level of self discipline</td>
            </tr>
            <tr style="text-align: center;">
              <td>Opportunity to watch a lecture again</td>
              <td>Less individual support</td>
            </tr>

            <tr style="text-align: center;">
              <td>Online courses may be cheaper</td>
              <td>Fewer network possibilities</td>
            </tr>
            
            <tr style="text-align: center;">
              <td>No commuting requires</td>
              <td>Less interaction with other students</td>
            </tr>
            <tr style="text-align: center;">
              <td>Huge variety of topics</td>
              <td>People with disabilities may need personal</td>
            </tr>
            <tr style="text-align: center;">
              <td>Can be joined from everywhere</td>
              <td>Some people may not have access to computer
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br><br>

    <div class="container-fluid">
      <h3><center>HACKATHON</center></h3>
      <br><br>
      <div class="row">
        <div class="col-sm-6 col-12">
          <p>Hackathons have become a new and efficient way of hiring professionals in areas of machine learning, AI and data science, especially for talent-starved mid-sized to smaller companies. Since the practical know-how of various tools and techniques matters during the hiring stage, hackathons have become a perfect way to zero-down on the ideal candidate with a mix of data science and programming skills.  </p>
          <h4>STRUCTURE</h4>
          <p>Hackathons typically start with one or more presentations about the event, as well as about the specific subject, if any. Then participants suggest ideas and form teams, based on individual interests and skills. Then the main work of the hackathon begins, which can last anywhere from several hours to several days. For hackathons that last 24 hours or longer, especially competitive ones, eating is often informal, with participants often subsisting on food like pizza and energy drinks. Sometimes sleeping is informal as well, with participants sleeping on-site with sleeping bags</p>

        </div>
        <div class="col-sm-6 col-12">
          <img style="max-width: 100%; margin-top: 20px;" src="./images/hackathon.png" alt="">
        </div>
      </div><br><br>
      <div class="row">
        <div class="col-sm-6 col-12">
          <img src="./images/hackathon2.png" style="max-width: 100%;" alt="">
        </div>
        <div class="col-sm-6 col-12">
          <h5><center>TechGig</center></h5>
          <p>A leading online tech community to learn and update skills, TechGig hosts several hackathons for machine learning and data science enthusiasts. From basic coding to Java, it hosts hackathons from various companies that lets participants learn, practice and compete with the best in the industry. To participate - <a href="https://www.techgig.com/hackathon/ml_hackathon)">Click Here</a> .</p>
          <h5><center>Hackerearth</center></h5>
          <p>This another popular online platform is for educational purpose mostly. It focuses on improving skills in machine learning. The competitive ML challenges are conducted by leading companies to test the skills in deep learning and data science with an intention to hire or simply rewarding them with prizes. To participate - <a href="https://www.hackerearth.com/hackathon/explore/field/machine-learning">Click Here</a></prizes></p>
          <h5><center>Kaggle</center></h5>
          <p>One of the most popular ML hackathon platforms and the first ever to build a platform for hackathons, Kaggle brought hackathons to the forefront and shaped it as an ideal platform for finding and recruiting exceptional talent.The problem statement ranges from machine learning to deep learning and recommendation engine, among others. To participate - <a href="https://www.kaggle.com/">Click Here</a></p>
        </div>
      </div>


    </div><br><br>
    

    
  <hr><br><br>

  <div class="container-fluid">
    <h3><center>TIPS TO REDUCE EYE STRAIN</center></h3><br><br>
    <div class="row">
      <div class="col-sm-6 col-12" style="margin-bottom: 20px;">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; Use Laptops/Tablets
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                The first thing which students should follow is that they should avoid using mobile phones for online classes/studies. Students are advised to use larger screens like laptops, computers or tablets as it is useful in reducing eye strain.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                 <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;Adjust screen brightness
                </button>
              </h2>
            </div>
        
            <div id="collapseOne2" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Students should adjust the brightness of their laptop or tablet screens to reduce eye strain. Students are advised to turn down the brightness of the screen and turn up the contrast for better viewing. These adjustments can be done through the settings of the device.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                 <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; Adjust light in the room
                </button>
              </h2>
            </div>
        
            <div id="collapseOne3" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Along with adjusting the brightness of the screen, students should also make sure that the lighting of the room is good for online studies. A perfect lighting of a room should be dimmer than the computer screen to reduce eye strain. Perfectly adjusted lighting of a room reduces glare and makes it easier for the students to see the screen.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
                 <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; Do not look at the screen Continuously
                </button>
              </h2>
            </div>
        
            <div id="collapseOne4" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                tudents are advised not to look at the screen continuously. It is obvious that when a lecture is being delivered students cannot take a break but they can just look somewhere else for just 10 to 20 secs to reduce eye strain. Also, students should give rest to their eyes during change of lectures.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
                 <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; Take proper rest
                </button>
              </h2>
            </div>
        
            <div id="collapseOne5" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Along with following the above tips to reduce eye strain due to online classes, students should also take proper rest after completion of lectures for a day. This will give relief to their eyes and much required break.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-12">
        <img src="./images/eye2.jpg" style="max-width: 100%;" alt="">
      </div>
    </div>
  </div> <br><br><br>

  
  <div class="container-fluid">
    <h3><center>TECH TOOLS DESIGNED TO MAKE ONLINE LEARNING BETTER FOR STUDENTS AND TEACHERS </center></h3><br><br>
    <div class="row">
      <div class="col-sm-4 col-6">
        <div class="card abd" style="cursor: pointer; margin-bottom: 20px;" data-toggle="modal" data-target="#exampleModalCenter">
          <img src="./images/imgg1.png" style="height: 200px;" class="card-img aaaa" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">ZOOM FOR HOME – DTEN ME
            </h5>
          </div>
        </div>
 
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">ZOOM FOR HOME – DTEN ME</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Zoom recently announced a new product category, Zoom for Home, designed with remote work and distance learning in mind. The first Zoom for Home product, DTEN ME, is an exceptional all-in-one workstation for distance learning. The 27-inch 1080p LED touchscreen provides students plenty of digital workspace for interactive lessons. Many laptops come standard with rather lackluster microphones and webcams. The DTEN ME features three wide-angle cameras and an eight-microphone array built into the device that enhances audio and video during lessons
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="col-sm-4 col-6">
            <!-- Button trigger modal -->
            <div class="card abd" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModalCenter2">
              <img src="./images/imgg2.png" style="height: 200px;" class="card-img aaaa" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">THE SURFACE PRO
                </h5>
              </div>
            </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">THE SURFACE PRO</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The ever-popular 2-in-1 laptop design is a great option for distance learning. These models allow students to leverage a traditional screen-and-keyboard style device while offering the versatility and functionality of a standalone tablet. With this in mind, the Microsoft Surface Pro 7 is a solid 2-in-1 model for those so inclined.
The Surface Pro features a 10th Gen Intel Core i7 processor and up to 1TB of storage for optimal performance during the digital school day. Front- and rear-facing cameras (1080p) enable visual collaboration for interactive lessons. The manufacturer estimates that the Surface Pro 7 can last more than 10 hours on a single charge
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="col-sm-4 col-6">
            <!-- Button trigger modal -->
            <div class="card abd" style="cursor: pointer;margin-bottom: 20px;" data-toggle="modal" data-target="#exampleModalCenter3">
              <img src="./images/imgg3.png" style="height: 200px;" class="card-img aaaa" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">TABLET IPAD
                </h5>
              </div>
            </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle"> TABLET IPAD</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Not all students will prefer the look and feel of a 2-in-1 device and some may appreciate a dedicated tablet. With up to 128GB of storage, the classic iPad is a great option and now supports the Apple Smart Keyboard for added versatility. The 10.2-inch Retina display offers plenty of digital workspace in a compact, lightweight handheld device. During more interactive assignments, these handy tools can help with digital collaboration and some students may choose to take notes on the tablet.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="col-sm-4 col-6">
                   <!-- Button trigger modal -->
                   <div class="card abd" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModalCenter4">
                    <img src="./images/imgg4.png" style="height: 200px;" class="card-img aaaa" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title" style="color: white;">LOGITECH C270 3MP WEBCAM
                      </h5>
                    </div>
                  </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">LOGITECH C270 3MP WEBCAM</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Not all computers come with quality webcams and some more affordable devices lack this hardware entirely. A basic webcam is also a great option for those looking to enhance their e-learning experience. This Logitech model offers widescreen HD video and even automatically corrects lighting for crisper video. The C270 3MP comes with a universal clip and easily attached to a wide spectrum of monitors and laptop screens
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 
      </div>
      <div class="col-sm-4 col-6">
                    <!-- Button trigger modal -->
                    <div class="card abd" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModalCenter5">
                      <img src="./images/imgg5.png" style="height: 200px;" class="card-img aaaa" alt="...">
                      <div class="card-img-overlay">
                        <h5 class="card-title" style="color: white;">NOISE CANCELLATION HEADPHONES</h5>
                      </div>
                    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">NOISE CANCELLATION HEADPHONES</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Learning at home can be distracting for students and teachers alike. Headphones are a great option for individuals who want to block outside distractions and tune in for the lesson at hand. This model from COWIN features noise-canceling technology to further eliminate background noise during lessons. The manufacturer estimates that this model can perform for 30 hours on a single charge, which is more than enough for multiple school days.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="col-sm-4 col-6">
                    <!-- Button trigger modal -->
                    <div class="card abd" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModalCenter6">
                      <img src="./images/imgg9.jpg" style="height: 200px;" class="card-img aaaa" alt="...">
                      <div class="card-img-overlay">
                        <h5 class="card-title" style="color: white;"> WIFI EXTENDER
                        </h5>
                      </div>
                    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle"> WIFI EXTENDER</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        A child's remote education experience is wholly hinged to a household's Wi-Fi connection. Perpetually being booted from a lesson can be a drag on engagement and information retention. For some households, upgrading their home network may be the necessary first step to making online learning better this fall.
        Purchasing an entirely new router isn't necessary in all situations. In fact, simply adding a Wi-Fi extender to an existing network could be an adequate fix for many. These devices work by boosting your existing router signal around the house. This can help shore up parts of the home with low or poor quality connections
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div><br>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./age_5-15.html">Age</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Household</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3">
                    <h5>Our College Address</h5>
                    <address>
                        Vidyalankar Educational Campus<br>
                        Vidyalankar Rd, Wadala(E)<br>
                        Antop Hill, Mumbai<br>
                        Contact Us - <br>
                        <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                        <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>
  
                    </address>
                </div> 
                <div class="col-6 col-sm-2 fot">
                  <h5> Developers</h5>
                    <h6>Abhishek Phalak</h6>
                    <h6> Piyush Patil</h6>
                    <h6> Shubhankar Yevale</h6>
                    <h6> Gaurav Muley</h6>
                </div>
                
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align:center">
                      <h5>Connect With us</h5>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
          </br>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Revamping The Pandemic</p>
                </div>
            </div>
        </div>
    </footer>
  
      <script src="./script.js"></script>
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/popper.js/dist/popper.min.js"></script>
      <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    </body>
  </html>