<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./house.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./below15.html">Below 15</a>
              <a class="dropdown-item" href="./age_15_30.html">15-30</a> 
              <a class="dropdown-item" href="./age_31_60.html">31-60</a>
              <a class="dropdown-item" href="./age_above_60.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item active ab">
            <a class="nav-link" href="#">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav>

     <img style="max-width: 100%;" src="./images/food.jpg" alt="">
     <br><br>
     <div class="container-fluid">
      <center> <h3>INSTRUCTIONS TO WASH VEGETABLES</h3></center>
      <br><br>
      <div class="row">
        <div class="col-sm-6 col-12">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; The right way to clean fruits and vegetables
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  There is often a dilemma on how to handle fruits and vegetables that we get from the market. Whether to wash them or consume them immediately or leave them for a while and then use. Most people are also worried whether keeping them in the refrigerator would spread contamination to other food items. And due to this some people have been washing their fruits and veggies in detergent. This can really be very dangerous for health. There is no significant evidence to prove that corona virus can spread through fruits and vegetables. However to maintain utmost hygiene, they can be cleaned thoroughly with natural ingredients prepared in your kitchen.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;Detergents/Soaps are dangerous
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  To ensure cleanliness, some are resorting to unusual practices like washing them in soaps and detergents, which is not at all safe and quite dangerous as there are various chemicals in them. Most people do try to rub off the detergent, but a little residue might get stuck to these perishable goods that have thin porous skin. Ingesting such residue can result in gastrointestinal distress and far more serious long term implications.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;Soak them in warm water
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  For starters, wash your fruits and vegetables in running water for 3-5 minutes. Next, take a large utensil or container like your dough kneading plate and add warm water in it. Soak the washed fruits and vegetables in for a good 10-15 minutes. Afterwards, store them in the refrigerator and use as and when you want.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;Scrub Wash
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  For vegetables like carrots and potatoes, you can choose the option of scrub wash. Just use any scrubber and wash such vegetables and fruits well. Then you can soak them in very cold water for about a minute or two. Dry them off and use afterwards.
                </div>
              </div>
            </div>
          </div>
          <div class="container" style="vertical-align: middle; margin-top: 40px;">
            <center> <h5>For more information.. &nbsp;<a href="#">Click Here!!</a></h5></center>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <div class="container" id="acc1">
            <img src="./images/healthy-fruits.gif" style="max-width: 100%; max-height:100%;"  alt="..">
          </div>
        </div>
     </div>
     </div>
     <br><br><br>
     <div class="container-fluid">
      <center> <h3>INSTRUCTIONS RELATED TO FOOD SAFETY </h3></center>
      <br><br>
      <div class="row">
        <div class="col-sm-6 col-12" style="margin-bottom: 20px;">
          <div class="container" id="acc1">
            <img src="./images/acc4.png" style="max-width: 100%; max-height:100%;"  alt="..">
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; Can I get Covid 19 from food?
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  There is currently no evidence that people can catch COVID-19 from food or food packaging. COVID-19 is a respiratory illness and the transmission route is through person-to-person contact and through direct contact with respiratory droplets generated when an infected person coughs or sneezes.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;How long should we cook food?
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  This virus is not more resistant to heat than the usual viruses and bacteria found in food. As recommended for good hygiene practice, foods should be thoroughly cooked to at least 70°C.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;Is food grocery delievery safe?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Yes, if the provider follows good personal and food hygiene practices. After accepting food/grocery deliveries, hands should be washed with soap and water
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;What is best household disinfectant for surfaces?
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  Regular household cleaning and disinfection products will effectively eliminate the virus from household surfaces.  For cleaning and disinfecting households with suspected or confirmed COVID19 illnesses - surface virucidal disinfectants, such as 0.05% sodium hypochlorite (NaClO) and products based on ethanol (at least 70%), should be used
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;Is it sit still safe to go to food market? Animal markets?
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  It should be safe provided it is possible to maintain a safe physical distance of at least one metre from all other shoppers and staff, it is possible to wash/sanitize hands, and that Good Manufacturing Practices and Good Hygienic Practices (GMP/GHP) standards are maintained in the market.
                </div>
              </div>
            </div>
          </div>
          <div class="container" style="vertical-align: middle; margin-top: 50px;">
            <center> <h5>For more information.. &nbsp;<a href="#">Click Here!!</a></h5></center>
          </div>
        </div>
     </div>
     </div>
     <br><br><br>

     <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-12" style="margin-bottom: 20px;">
          <img src="./images/acc11.jpg" style="max-width: 100%; max-height:100%;"  alt="..">
        </div>
        <div class="col-sm-6 col-12">
          <img src="./images/acc9.jpg"  style="max-width: 100%; max-height:100%;"  alt="..">
        </div>
      </div>
    </div>
    <br><br><br>

    <div class="container-fluid">
      <center><h3>THE APPEAL OF E-COMMERCE AMID THE CORONAVIRUS</h3></center>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-4 col-6">
          <div class="card" style="margin-bottom: 20px;">
            <h4 class="card-header bg-primary" style="color: aliceblue;"><center><b>47000</b> </center></h4>
            <div class="card-body">
              <p class="card-text"><center> Minimum number of chain stores throughout the US that have temporarily closed their doors</center> </p>
            </div>
          </div> 
      </div> 
      <div class="col-sm-4 col-6">
        <div class="card">
          <h4 class="card-header bg-primary" style="color: aliceblue;"><center> <b>90</b></center></h4>
          <div class="card-body">
            <p class="card-text"><center>Minimum number of non-essential nationwide retailers that have temporarily gone dark</center> </p>
          </div>
        </div> 
    </div>  
    <div class="col-sm-4 col-6">
      <div class="card" style="margin-bottom: 20px;">
        <h4 class="card-header bg-primary" style="color: aliceblue;"><center> <b>28%</b></center></h4>
        <div class="card-body">
          <p class="card-text"><center>The upper age range of KiwiCo's largest market in U.S</center></p>
        </div>
      </div> 
  </div>  
  <div class="col-sm-4 col-6">
    <div class="card ">
      <h4 class="card-header bg-primary" style="color: aliceblue;"><center> <b>32M</b></center></h4>
      <div class="card-body">
        <p class="card-text"><center>Number of kids or children under the age of 14 in the U.S</center> </p>
      </div>
    </div>
</div> 
<div class="col-sm-4 col-6">
  <div class="card" style="margin-bottom: 20px;">
    <h4 class="card-header bg-primary" style="color: aliceblue;"><center> <b>14</b></center></h4>
    <div class="card-body">
      <p class="card-text"><center>Share of US survey respondents who were using E-Commerce to "stock-up"</center> </p>
    </div>
  </div> 
</div> 
<div class="col-sm-4 col-6">
  <div class="card">
    <h4 class="card-header bg-primary" style="color: aliceblue;"><center> <b>30%</b></center></h4>
    <div class="card-body">
      <p class="card-text"><center>Rise in the prices of the goods due to inflation and less avilablity of Goods </center> </p>
    </div>
  </div> 
</div> 
      
    </div>
    </div>
    <br><br>

  <div class="container-fluid">
    <div class="container"></div>
    <img src="./images/hou1.jpg" style="max-width: 100%;" alt="..">
  </div>

  <div class="container-fluid">
    <br><br>
    <center><h3>DO'S AND DONT'S</h3></center>
    <br><br>
    <div class="row">
        <div class="col-sm-6 col-12">
          <img src="./images/hou2.jpg" style="max-width: 100%; margin-bottom: 20px; " alt="..">
        </div>
        
        <div class="col-sm-3 col-12 justify-content-center align-self-center" >
          <!-- Button trigger modal -->
          <div class="card bg-success ggg" style="padding-bottom: 70px; padding-top: 70px;box-shadow: 5px 5px 10px; cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong">
            <div class="card-body">
              <h2 style="color: white; text-align: center;" class="card-title">DO's</h2>
            </div>
          </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">DO'S</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>COVID-19 has affected populations irrespective of race, creed, religion or ethnicity. It is imperative that we do not label the affected people as “Corona cases or COVID-19 cases”. Instead, use “People who have COVID-19”. They need our support, compassion, kindness and it is unjust and cruel to stigmatise them.</li>
          <br>
          <li>One should minimise listening to, reading or watching news related to the pandemic, if that makes them anxious or distressed.  Limiting the use of media and increasing quality time with family become essential in combating distress.</li>
          <br>
          <li>Seek information from trusted sources like the World Health Organization, Centres for Disease Control and local health authorities. Reach out to friends and relatives over phone or email to check on them and stay connected.</li>
          <br>
          <li>As much as we are evolutionarily biased towards negativity, it is also imperative we share positive stories of persons who have recovered from the infection. Do not resort to unhealthy coping strategies like abusing alcohol, tobacco or other drugs.</li>
          <br>
          <li>Acknowledge and honour the healthcare workers, essential workforce across all fields who are doing their best to keep everyone safe by not hoarding protective gears like masks.</li>
          <br>
          <li>Healthcare workers are usually overwhelmed during times of pandemic which is quite expected. It is okay to feel not okay during such a time as this. But taking care of your mental health and psycho-social wellbeing is as important as your physical health.</li>
          <br>
          <li>Taking adequate rest, eating sufficient, engaging in physical activity between shifts is absolutely essential. Staying connected with family and loved ones digitally would be a necessary buffer during this battle as the impact of psychological distress is also on the family. It is well within one’s right to get access to protective equipment during patient care and do not hesitate to reach out to your superiors for that. </li>
        </ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>

        <div class="col-sm-3 col-12 justify-content-center align-self-center" >
          <!-- Button trigger modal -->
          <div class="card bg-danger ggg" style="padding-bottom: 70px; box-shadow: 5px 5px 10px; padding-top: 70px; cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong2">
            <div class="card-body">
              <h2 style="color: white; text-align: center;" class="card-title">DONT's</h2>
            </div>
          </div>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">DONT's</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            <h5>Do Not Panic</h5>
            <p>The coronavirus pandemic has taken everybody by alarm. The internet is filled with information about the virus and its spread, many of it also wrong, causing panic among the people. While we all know the basic precautions to be taken to save yourself from being infected, here is a list of 10 things you should not do to save the infection and panic about the disease from escalating further.</p>
          </li>
          <li>
            <h5>Do not stockpile on masks</h5>
            <p>It has been declared by the WHO, masks are not the most effective way of stopping the spread of the disease. They should only be worn by people who have been affected by the COVID-19, people who are taking care of patients. Wearing masks if you are healthy does not give you any extra protection from the virus</p>
          </li>
          <li>
            <h5> Do not travel unless necessary</h5>
            <p>The airports and airplanes are where you are most likely to catch an infection. It Is advisable not to travel unless absolutely necessary. If you are travelling, you should take the required precautions and get yourself screened on landing. It is important you inform the airport and airline staff of you begin to feel sick while travelling
            </p>
          </li>
          <li>
            <h5>Do not believe everything on the internet</h5>
            <p>If you feel you have contracted the virus, do not seek any treatments other than the ones advised by your doctor. Alternative treatments have not been found to be effective to treat the virus. It is advisable that you only follow the advice of your doctor. If you are infected and do not seek correct medical attention you pose as a threat to all the people around you. It is important for containing the spread of the disease that everyone consult a reliable medical practitioner on the treatments available.</p>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      
        </div>
      </div>
      <br><br>

      <div class="container-fluid">
        <center><h3>BE ACTIVE!!</h3></center>
        <br><br>
        <div class="row">
          <div class="col-sm-6 col-12">
            <ul>
              <li>
                <h5>Get outside as much as possible.</h5>
                <p>Unless your area is under a stay-at-home order or you need to remain in quarantine, try to exercise outside as much as possible. Take a walk, jog, or ride a bike outside, just remember to wear a mask and/or maintain a safe distance from others. The fresh air and sunshine will provide a further boost to your mental health.</p>
              </li>
              <li>
                <h5>Keep your workouts interesting. </h5>
                <p>Watch your favorite streaming show or listen to a podcast or some great music while working out. While walking, explore a new area in your neighborhood or catch up with a friend on the phone to keep things from getting stale.</p>
              </li>
              <li>
                <h5>Walk in a new way. </h5>
                <p>Immerse yourself in the full experience of walking outdoors by adding a mindfulness element. Notice the smell of the air, the variety of flowers and trees and the feel of the sun or the wind as you move. Bringing your attention to these things can give your conscious mind a break from your worries  </p>
              </li>
              <li>
                <h5>Try something new. </h5>
                <p>Always wanted to try barre exercise, line dancing, cardio funk, or HIIT (high-intensity interval training)? Find a free video online, subscribe to one of the many online classes available, or download an app to guide you from the safety of your own home . Many people find they are more comfortable trying something new when no one else is watching. </p>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-12">
            <img src="./images/hou4.jpg" style="max-width: 100%;" alt="">
          </div>
        </div>
      </div>
      <br>

        
     

        
  

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./age_5-15.html">Age</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Household</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3">
                    <h5>Our College Address</h5>
                    <address>
                        Vidyalankar Educational Campus<br>
                        Vidyalankar Rd, Wadala(E)<br>
                        Antop Hill, Mumbai<br>
                        Contact Us - <br>
                        <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                        <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>
  
                    </address>
                </div> 
                <div class="col-6 col-sm-2 fot">
                  <h5> Developers</h5>
                    <h6>Abhishek Phalak</h6>
                    <h6> Piyush Patil</h6>
                    <h6> Shubhankar Yevale</h6>
                    <h6> Gaurav Muley</h6>
                </div>
                
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align:center">
                      <h5>Connect With us</h5>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
          </br>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Revamping The Pandemic</p>
                </div>
            </div>
        </div>
    </footer>
  
      <script src="./script.js"></script>
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/popper.js/dist/popper.min.js"></script>
      <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    </body>
  </html>