<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      .card-text{
        font-family: 'Exo 2', sans-serif;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active abb">
            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar  DropdownMenuLink">
              <a class="dropdown-item" href="./below15.html">Below 15</a>
              <a class="dropdown-item" href="./age_15_30.html">15-30</a> 
              <a class="dropdown-item" href="./age_31_60.html">31-60</a>
              <a class="dropdown-item" href="./age_above_60.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./portal.html">Portal</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/1.jpg" class="d-block w-100 h-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/2.jpg" class="d-block w-100 h-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/3.png" class="d-block w-100 h-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/4.png" class="d-block w-100 h-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/5.jpg" class="d-block w-100 h-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

   <div class="container quarantine">
     <h3 class="ti"> WELCOME TO</h3>
     <h3 class="ti title">QUARANTINE RELIEF PROGRAM</h3>
     <div class="A">
      <h4>Age Below 15</h4>
      <hr>
      <div class="row">
        <div class="col-sm-3 col-6">
          <div class="card accc" style="margin-bottom: 20px;">
            <a href="./below15.html#111">
              <img src="./images/puzzle2.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text" style="text-align: center;">Puzzles </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card accc">
            <a href="./below15.html#112">
              <img src="./images/edu111.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text" style="text-align: center;">Education </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card accc">
            <a href="./below15.html#113">
              <img src="./images/child_nutri.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text"style="text-align: center;">Nutrition</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="card accc">
            <a href="./below15.html#114">
              <img src="./images/cartoon.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text" style="text-align: center;">Entertainment </p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="A">
        <h4>Age 15-30</h4>
        <hr>
        <div class="row">
          <div class="col-sm-3 col-6">
            <div class="card accc" style="margin-bottom: 20px;">
              <a href="./age_15_30.html#111">
                <img src="./images/workout2.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Workout </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card accc">
              <a href="./age_15_30.html#112">
                <img src="./images/carrer.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Career </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card accc">
              <a href="./age_15_30.html#113">
                <img src="./images/depression.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Depression </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="card accc">
              <a href="./age_15_30.html#114">
                <img src="./images/oml_cours.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Courses </p>
              </div>
            </div>
          </div>
          
          </div>
        </div>
        <div class="A">
          <h4>Age 31-60</h4>
          <hr>
          <div class="row">
            <div class="col-sm-3 col-6">
              <div class="card accc" style="margin-bottom: 20px;">
                <a href="./age_31_60.html#115">
                  <img src="./images/yoga.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">Yoga</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="card accc">
                <a href="./age_31_60.html#116">
                  <img src="./images/recipe.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">Recipe </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="card accc">
                <a href="./age_31_60.html#117">
                  <img src="./images/job.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">Job Search</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="card accc">
                <a href="./age_31_60.html#118">
                  
                  <img src="./images/alcohol2.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <p class="card-text "style="text-align: center;">No Alcohol </p>
                </div>
              </div>
            </div>
            
            </div>
          </div>
          <div class="A">
            <h4>Age Above 60</h4>
            <hr>
            <div class="row">
              <div class="col-sm-3 col-6">
                <div class="card accc" style="margin-bottom: 20px;">
                  <a href="./age_above_60.html#115">
                    <img src="./images/laughter.png" class="card-img-top" alt="...">
                  </a>
                  <div class="card-body">
                    <p class="card-text" style="text-align: center;">Laughter Club </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-6">
                <div class="card accc">
                  <a href="./age_above_60.html#116">
                    <img src="./images/Bhajan.jpg" class="card-img-top" alt="...">
                  </a>
                   <div class="card-body">
                    <p class="card-text" style="text-align: center;">Bhajan </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-6">
                <div class="card accc">
                  <a href="./age_above_60.html#117">
                    <img src="./images/astrology.jpg" class="card-img-top" alt="..."> 
                  </a>
                 <div class="card-body">
                    <p class="card-text" style="text-align: center;">Astrology</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-6">
                <div class="card accc">
                  <a href="./age_above_60.html#118">
                    <img src="./images/news.jpg" class="card-img-top" alt="...">
                  </a>
                   <div class="card-body">
                    <p class="card-text" style="text-align: center;">News </p>
                  </div>
                </div>
              </div>
              
              </div>
            </div>
    </div><br>

    
  <div style="padding-top: 50px; padding-bottom: 30px; background-image: url('./images/bggggg.jpg');"> 
    <div class="container">
      <div class="card accb">
        <h4 style="color: white;  font-family: 'Arvo', serif;" class="card-header bg-primary">Feedback</h4>
        <div class="card-body" style="background-color: white;">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="fname">First Name</label>
                <input style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="fname" required>
              </div>
              <div class="form-group col-md-6">
                <label for="lname">Last Name</label>
                <input  style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="lname" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input   style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="inputCity" required>
              </div>
              <div class="form-group col-md-6">
                <label for="inputState">State</label>
                <select  style="background-color: rgb(245, 243, 243);" id="inputState" class="form-control" >
                  <option selected>Choose...</option>
                  <option>Andhra Pradesh</option>
                  <option>Arunachal Pradesh</option>
                  <option>Assam</option>
                  <option>Bihar</option>
                  <option>Chandigarh</option>
                  <option>Goa</option>
                  <option>Gujarat</option>
                  <option>Haryana</option>
                  <option>HimachalPradesh</option>
                  <option>Jharkhand</option>
                  <option>Karnataka</option>
                  <option>Kerala</option>
                  <option>Madhya Pradesh</option>
                  <option>Maharashtra</option>
                  <option>Manipur</option>
                  <option>Meghalaya</option>
                  <option>Mizoram</option>
                  <option>Nagaland</option>
                  <option>Odisha</option>
                  <option>Punjab</option>
                  <option>Rajasthan</option>
                  <option>Sikkim</option>
                  <option>Tamil Nadu</option>
                  <option>Tamil Nadu</option>
                  <option>Telangana</option>
                  <option>Tripura</option>
                  <option>Uttarakhand</option>
                  <option>Uttarpradesh</option>
                  <option>West Bengal</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-4">
                <label for="inputoct">Occupation</label>
                <select  style="background-color: rgb(245, 243, 243);" id="inputoct" class="form-control">
                  <option selected>Choose...</option>
                  <option>Banker</option>
                  <option>Businessmen</option>
                  <option>Doctor</option>
                  <option>Engineer</option>
                  <option>Student</option>
                  <option>Teacher</option>
                  
                </select>
              </div>
              <div class="form-group col-md-8">
                <label for="occ_opt"><center>If you are teacher/proffesional trainer, then what is your area of expertise</center></label>
                <input  style="background-color: rgb(245, 243, 243);" type="text"  class="form-control" id="occ_opt">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="sug">Suggestions</label>
                <input  style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="sug" required>
              </div>
              <div class="form-group col-md-6" >
                <label for="rate">Your overall satisfaction with this website</label><br>
                <div class="form-check form-check-inline ">
                  <input  style="background-color: rgb(245, 243, 243);"  class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Very much satisfied</label>
                </div>
                <div class="form-check form-check-inline">
                  <input  style="background-color: rgb(245, 243, 243);" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Satisfactory</label>
                </div>
                <div class="form-check form-check-inline ">
                  <input  style="background-color: rgb(245, 243, 243);" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Not satisfied</label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>    
  </div>
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-5 offset-1 col-sm-2">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="./age_5-15.html">Age</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Household</a></li>
                  </ul>
              </div>
              <div class="col-6 col-sm-3">
                  <h5>Our College Address</h5>
                  <address>
                      Vidyalankar Educational Campus<br>
                      Vidyalankar Rd, Wadala(E)<br>
                      Antop Hill, Mumbai<br>
                      Contact Us - <br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                      <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>
                  </address>
              </div> 
              <div class="col-6 col-sm-2 fot">
                <h5> Developers</h5>
                  <h6>Abhishek Phalak</h6>
                  <h6> Piyush Patil</h6>
                  <h6> Shubhankar Yevale</h6>
                  <h6> Gaurav Muley</h6>
              </div>
              
              <div class="col col-sm-4 align-self-center">
                  <div style="text-align:center">
                      <h5>Connect With us</h5>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                  </div>
              </div>
          </div>
        </br>
          <div class="row justify-content-center">
              <div class="col-auto">
                  <p>© Copyright 2020 Revamping The Pandemic</p>
              </div>
          </div>
      </div>
  </footer>
    
        
    
    <script src="./script.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>