<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./portal.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">REVAMPING THE PANDEMIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item abb">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown abb">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Age
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar  DropdownMenuLink">
              <a class="dropdown-item" href="./age_5-15.html">Below 15</a>
              <a class="dropdown-item" href="./age_16_22.html">15-30</a> 
              <a class="dropdown-item" href="./age_23_45.html">31-60</a>
              <a class="dropdown-item" href="./age_above_45.html">Above 60</a>
            </div>
          </li>
          <li class="nav-item abb">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item ab">
            <a class="nav-link" href="./household.html">Household</a>
          </li>
          <li class="nav-item active ab">
            <a class="nav-link" href="#">Portal</a>
          </li>
        </ul>
      </div>
    </nav>

    <div style="padding-top: 50px; padding-bottom: 30px; background-image: url('./images/bggggg.jpg');"> 
       <div class="container-fluid">
        <div class="alert alert-success" role="alert">
            <h6><b>We are going to host a platform soon where teachers and students can interact efficiently and can enjoy the teaching-learning process </b></h6>
            <h6>Please provide your valuable info !!</h6>
          </div>
       </div>
        <br>
        <div class="container">
          <div class="card accb">
            
            <div class="card-body" style="background-color: white;">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="name">Name</label>
                    <input style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="age">Age</label>
                    <input  style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="age" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-7">
                    <label for="inputState">State</label>
                    <select  style="background-color: rgb(245, 243, 243);" id="inputState" class="form-control" >
                      <option selected>Choose...</option>
                      <option>Andhra Pradesh</option>
                      <option>Arunachal Pradesh</option>
                      <option>Assam</option>
                      <option>Bihar</option>
                      <option>Chandigarh</option>
                      <option>Goa</option>
                      <option>Gujarat</option>
                      <option>Haryana</option>
                      <option>HimachalPradesh</option>
                      <option>Jharkhand</option>
                      <option>Karnataka</option>
                      <option>Kerala</option>
                      <option>Madhya Pradesh</option>
                      <option>Maharashtra</option>
                      <option>Manipur</option>
                      <option>Meghalaya</option>
                      <option>Mizoram</option>
                      <option>Nagaland</option>
                      <option>Odisha</option>
                      <option>Punjab</option>
                      <option>Rajasthan</option>
                      <option>Sikkim</option>
                      <option>Tamil Nadu</option>
                      <option>Tamil Nadu</option>
                      <option>Telangana</option>
                      <option>Tripura</option>
                      <option>Uttarakhand</option>
                      <option>Uttarpradesh</option>
                      <option>West Bengal</option>
                    </select>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="inputCity">E-mail</label>
                    <input type="email"  style="background-color: rgb(245, 243, 243);" class="form-control" id="email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="inputoct">Tutor Category</label>
                    <select  style="background-color: rgb(245, 243, 243);" id="inputoct" class="form-control">
                      <option selected>Choose...</option>
                      <option>Choreographer</option>
                      <option>Chef</option>
                      <option>Fitness Trainer</option>
                      <option>Music Teacher</option>
                      <option>Primary Teacher</option>
                      <option>Proffesor</option>
                      <option>Secondary Teacher</option>
                      
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="exp"><center>Experience (in years)</center></label>
                    <input  style="background-color: rgb(245, 243, 243);" type="text"  class="form-control" id="exp">
                  </div>
                </div>
                <div class="row">
                <div class="form-group col-md-6" >
                    <label for="exp"><center>Start Date</center></label>
                    <input  style="background-color: rgb(245, 243, 243);" type="date" class="form-control" id="date">
                </div>
                <div class="form-group col-md-6" >
                    <label for="exp"><center>Number of Hours you can devote</center></label>
                    <input  style="background-color: rgb(245, 243, 243);" type="text" class="form-control" id="date">
                </div>
            </div>
                <div class="row">
                  <div class="form-group col-md-12">
                    <label for="sug">Any Queries ?</label>
                    <textarea style="background-color: rgb(245, 243, 243);"  class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>    
    </div>

    
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputUser" class="form-control" placeholder="Username" required autofocus>
                <label for="inputUser">Username</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

             <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                
              </div>
              <button onclick="login()" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <br>
              <hr class="my-4">
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./age_5-15.html">Age</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Household</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3">
                    <h5>Our College Address</h5>
                    <address>
                        Vidyalankar Educational Campus<br>
                        Vidyalankar Rd, Wadala(E)<br>
                        Antop Hill, Mumbai<br>
                        Contact Us - <br>
                        <i class="fa fa-phone fa-lg"></i>: 91+ 9769976580<br>
                        <i class="fa fa-phone fa-lg"></i>: 91+ 7738104253 <br>
                    </address>
                </div> 
                <div class="col-6 col-sm-2 fot">
                  <h5> Developers</h5>
                    <h6>Abhishek Phalak</h6>
                    <h6> Piyush Patil</h6>
                    <h6> Shubhankar Yevale</h6>
                    <h6> Gaurav Muley</h6>
                </div>
                
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align:center">
                        <h5>Connect With us</h5>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-google" href="mailto:bookshere4u@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
          </br>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Revamping The Pandemic</p>
                </div>
            </div>
        </div>
    </footer>
      
          
      
      <script src="./script.js"></script>
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/popper.js/dist/popper.min.js"></script>
      <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    </body>
  </html>







